-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 127.067 sec <<< FAILURE!
clickHelpLinkTest(com.proofhub.testcases.UsernamePageTest)  Time elapsed: 7.624 sec  <<< FAILURE!
java.lang.AssertionError: Title of help link is not correct expected [Login - ProofHub Help] but found [Login - ProofHub HelpProofHub Help]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at com.proofhub.testcases.UsernamePageTest.clickHelpLinkTest(UsernamePageTest.java:44)

